<!DOCTYPE html>
<html lang ="en-US">
   <html>
      <head>
         <meta charset="utf-8"/>
         <title>Campaign|TGS</title>
      </head>
      <style>
         
a{
    text-decoration: none;
    color: Black;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5C4033;
    }
    li {
    float: right;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 164px;
    text-decoration: none;
    }
    li a:hover {
    background-color: Goldenrod;
    }
    footer {
    background-color: AntiqueWhite;
    color: Goldenrod;
    padding: 20px;
    text-align: center;
    }
    footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    footer li {
    display: inline-block;
    margin: 0 10px;
    }
    footer li a {
    color: #fff;
    text-decoration: none;
    }
    footer li a:hover {
    text-decoration: underline;
    }
    .container {
    position: relative;
    text-align: center;
    color: white;
    }
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
      </style>
      <body>
         <font face="Noto" color="GoldenRod" size="5">
         <center>
            <h1>TGS</h1>
         </center>
         <font align="right" size="4">
         <div>
            <a href="index.html">HOME</a>
            <a href="Search.html">SEARCH</a>
            <a href="Login.html">LOGIN</a>
            <a href="Shopping-bag.html">SHOPPING BAG</a>
         </div>
         <br>
         <ul>
            <li><a class="active" href="Sale.html">SALE</a></li>
            <li><a href="New-Arrivals.html">NEW ARRIVALS</a></li>
            <li><a href="Womenswear.html">WOMENSWEAR</a></li>
            <li><a href="Menswear.html">MENSWEAR</a></li>
         </ul>
         <center>
            <h2><FONT COLOR=#444>Campaign</h2>
         </center>
         <div class="container">
            <div><img src="https://dl.dropboxusercontent.com/s/b2sfelb20up2w6t/menswearCampaign.jpg?dl=0" hieght="600" width="700" alt="Menswear Campaign"></div>
               <div class="centered">Menswear SS23</div>
         </div>
         <div class="container">
            <div><img src="https://dl.dropboxusercontent.com/s/yzn1mex56r91oxo/newArrivalsCampaign.jpg?dl=0" hieght="600" width="700" alt="New Arrivals"></div>
               <div class="centered">New Collection</div>
         </div>
         <div class="container">
            <div><img src="https://dl.dropboxusercontent.com/s/4nkblyd9l7hq6ys/womenswearCampaign.jpg?dl=0" hieght="600" width="700" alt="Womenswear Campaign"></div>
               <div class="centered">Womenswear SS23</div>
         </div>
         </center>
         <hr>
         <footer>
            <a href="index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Search.html">Search</a>
            <a href="Campaign.html">Campaign</a>
            <a href="Menswear.html">Menswear</a>
            <a href="Womenswear.html">Womenswear</a>
            <a href="New-Arrivals.html">New Arrivals</a>
            <a href="Sale.html">Sale</a>
            <a href="Aboutus.html">About Us</a>
            <a href="Faq.html">FAQ</a>
            <a href="Systempreference.html">System Preferences</a>
            <font align="center">
            <p>© TGS 2023</p>
         </footer>
      </body>
   </html>
